proto/sourcehub/acp/access_ticket.proto

syntax = "proto3";

package sourcehub.acp;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "sourcehub/acp/access_decision.proto";

option go_package = "github.com/sourcenetwork/sourcehub/x/acp/types";

// Represents a Capability token containing an opaque proof and a set of Operations
// the Actor is allowed to perform.
// Tickets should be verified by a Reference Monitor before granting access to the requested operations.
message AccessTicket {
  // identified the ticket version
  string version_denominator = 1;

  string decision_id = 2;

  AccessDecision decision = 3;

  // proof of existance that the given decision exists in the chain
  // validation strategy is dependent on ticket version
  bytes decision_proof = 4;

  // application to which this ticket was issue to
  //string audience = 4;

  // timestamp

  // signature of ticket which must match actor pkey in the access decision
  bytes signature = 5;

  // TODO could add metadata such as issued time stamp and so on
}
