proto/sourcenetwork/sourcehub/acp/tx.proto

syntax = "proto3";

package sourcenetwork.sourcehub.acp;

option go_package = "github.com/sourcenetwork/sourcehub/x/acp/types";

import "sourcenetwork/sourcehub/acp/relationship.proto";
import "sourcenetwork/sourcehub/acp/policy_marshaled.proto";
import "google/protobuf/timestamp.proto";

// Msg defines the Msg service.
service Msg {
    rpc CreatePolicy       (MsgCreatePolicy      ) returns (MsgCreatePolicyResponse      );
    rpc CreateRelationship (MsgCreateRelationship) returns (MsgCreateRelationshipResponse);
    rpc DeleteRelationship (MsgDeleteRelationship) returns (MsgDeleteRelationshipResponse);
    rpc RegisterObject     (MsgRegisterObject    ) returns (MsgRegisterObjectResponse    );
    rpc UnregisterObject   (MsgUnregisterObject  ) returns (MsgUnregisterObjectResponse  );
}

message MsgCreatePolicy {
    string creator = 1;
    string policy = 2;
    PolicyMarshalingType marshal_type = 3;
    google.protobuf.Timestamp creation_time = 4;
}

message MsgCreatePolicyResponse {
    string id = 1;
}

message MsgCreateRelationship {
    string creator = 1;
    string creator_did = 2;
    string policy_id = 3;
    Entity object = 4;
    string relation = 5;
    Entity actor = 6;
    string actor_relation = 7;
}

message MsgCreateRelationshipResponse {
    bool created = 1;
}

message MsgDeleteRelationship {
    string creator = 1;
    string creator_did = 2;
    string policy_id = 3;
    Entity object = 4;
    string relation = 5;
    Entity actor = 6;
    string actor_relation = 7;
}

message MsgDeleteRelationshipResponse {
    bool found = 1;
}

message MsgRegisterObject {
    string creator = 1;
    string creator_did = 2;
    string policy_id = 3;
    Entity object = 4;
}

message MsgRegisterObjectResponse {}

message MsgUnregisterObject {
    string creator = 1;
    string creator_did = 2;
    string policy_id = 3;
    Entity object = 4;
}

message MsgUnregisterObjectResponse {
    bool found = 1;
}
